import pandas as pd
import numpy as np

# Load dataset
df = pd.read_csv('Customer_Churn.csv')  # update filename if needed

# -------------------------------
# 1. Remove duplicate record
# -------------------------------
df.drop_duplicates(inplace=True)

# -------------------------------
# 2. Fix incorrect data types
# -------------------------------
numeric_columns = [
    'Age',
    'Tenure',
    'Usage Frequency',
    'Support Calls',
    'Payment Delay',
    'Total Spend',
    'Last Interaction'
]

for col in numeric_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# -------------------------------
# 3. Fix target column (Churn)
# -------------------------------
df['Churn'] = df['Churn'].replace({'Yes': 1, 'No': 0})
df['Churn'] = df['Churn'].astype(int)

# -------------------------------
# 4. Handle missing values
# -------------------------------
# Numerical → median
num_cols = df.select_dtypes(include=['int64', 'float64']).columns
df[num_cols] = df[num_cols].fillna(df[num_cols].median())

# Categorical → mode
cat_cols = df.select_dtypes(include=['object']).columns
for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# -------------------------------
# 5. Drop unnecessary columns
# -------------------------------
if 'CustomerID' in df.columns:
    df.drop('CustomerID', axis=1, inplace=True)

# -------------------------------
# 6. Final check
# -------------------------------
print("Data cleaning completed successfully")
print(df.info())
